{
	"schemaVersion": 1,
	"id": "fightzone",
	"version": "${version}",
	"name": "Fightzone",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fightzone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.buckydev.Fightzone"
		],
		"client": [
			"com.buckydev.client.FightzoneClient"
		]
	},
	"mixins": [
		"fightzone.mixins.json",
		{
			"config": "fightzone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}